# Projeto-AspNet-LojaApi-Microservi-os

./: README.md  dockerfile
BackEnd/Shop.Auth/: Program.cs  Shop.Auth.sln  Shop.Authh.csproj  (+1 more)
BackEnd/Shop.Auth/Shop.Auth/: Program.cs  Shop.Auth.csproj  Shop.Authh.csproj  Web.config  appsettings.json
BackEnd/Shop.Auth/Shop.Auth/Controllers/: AuthController.cs
BackEnd/Shop.Auth/Shop.Auth/DTOs/: UserCadastro.cs  UserLogin.cs
BackEnd/Shop.Auth/Shop.Auth/DTOs/User/: UserInfo.cs
BackEnd/Shop.Auth/Shop.Auth/Data/Mapping/: UserMapping.cs
BackEnd/Shop.Auth/Shop.Auth/Migrations/: 20251120181132_v1.cs  20251128173604_FinalVersion.Designer.cs  20251128173604_FinalVersion.cs  20251128175434_FinalVersion.1.0.1.Designer.cs  20251128175434_FinalVersion.1.0.1.cs  20251128175915_FinalVersion.1.0.2.Designer.cs  20251128175915_FinalVersion.1.0.2.cs
BackEnd/Shop.Auth/Shop.Auth/Models/Entities/: User.cs
BackEnd/Shop.Auth/Shop.Auth/Models/ObjectValues/: Email.cs
BackEnd/Shop.Auth/Shop.Auth/Models/ViewModel/: ErrorViewModel.cs
BackEnd/Shop.Auth/Shop.Auth/Properties/: launchSettings.json
BackEnd/Shop.Auth/Shop.Auth/Repositories/: RepositoryUser.cs
BackEnd/Shop.Auth/Shop.Auth/Repositories/Interfaces/: IUnitOfWork.cs
BackEnd/Shop.Auth/Shop.Auth/Serviços/: AuthenticationTokenService.cs  TokenService.cs  UserManager.cs
BackEnd/Shop.Auth/Shop.Auth/Serviços/Interfaces/: IAuthenticationTokenService.cs  ITokenService.cs  IUserManager.cs
BackEnd/Shop.Auth/Shop.Auth/Views/: _ViewImports.cshtml
BackEnd/Shop.Cart/Shop.Cart.Api/: Program.cs  Shop.Cart.Api.csproj  Shop.Cart.Api.http  Web.config  appsettings.json
BackEnd/Shop.Cart/Shop.Cart.Api/Controllers/: CartController.cs
BackEnd/Shop.Cart/Shop.Cart.Api/Extesions/: DependencyInjection.cs
BackEnd/Shop.Cart/Shop.Cart.Application/: Shop.Cart.Application.csproj
BackEnd/Shop.Cart/Shop.Cart.Application/Dto/: CartDto.cs  DeleteCartItemDto.cs
BackEnd/Shop.Cart/Shop.Cart.Application/UseCases/: HandlerBase.cs
BackEnd/Shop.Cart/Shop.Cart.Application/UseCases/Cart/Commands/ApplyItemInCart/: AddItemInCartCommand.cs  AddItemInCartHandler.cs
BackEnd/Shop.Cart/Shop.Cart.Application/UseCases/Cart/Commands/CleanCart/: CleanCartCommand.cs  CleanCartHandler.cs
BackEnd/Shop.Cart/Shop.Cart.Application/UseCases/Cart/Commands/Create/: CreateCartCommand.cs  CreateCartHandler.cs
BackEnd/Shop.Cart/Shop.Cart.Application/UseCases/Cart/Commands/DeleteItemCart/: DeleteItemInCartCommand.cs  DeleteItemInCartHandler.cs
BackEnd/Shop.Cart/Shop.Cart.Application/UseCases/Cart/Query/GetById/: GetByIdCartHandler.cs  GetByIdCartQuery.cs
BackEnd/Shop.Cart/Shop.Cart.Application/UseCases/Cart/Query/GetByUserId/: GetCartByUserIdHandler.cs  GetCartByUserIdQuery.cs
BackEnd/Shop.Discont/Shop.Discont.Infra/: Shop.Discont.Infra.csproj
BackEnd/Shop.Discont/Shop.Discont.Infra/Data/: SqlConnectionService.cs
BackEnd/Shop.Discont/Shop.Discont.Infra/Data/Contracts/: ISqlConnection.cs
BackEnd/Shop.Discont/Shop.Discont.Infra/Repository/: CupomRepository.cs
BackEnd/Shop.Product/Shop.Product.Application/: Shop.Product.Application.csproj
BackEnd/Shop.Product/Shop.Product.Application/DTOs/Product/: ProductDto.cs
BackEnd/Shop.Product/Shop.Product.Application/UseCases/: HandlerBase.cs
BackEnd/Shop.Product/Shop.Product.Application/UseCases/Category/Command/Create/: CreateCategoryCommand.cs
BackEnd/Shop.Product/Shop.Product.Application/UseCases/Category/Command/Delete/: DeleteCategoryCommand.cs
BackEnd/Shop.Product/Shop.Product.Application/UseCases/Category/Command/Update/: UpdateCategoryCommand.cs
BackEnd/Shop.Product/Shop.Product.Application/UseCases/Category/Query/GetByName/: GetByNameCategoryHandler.cs  GetByNameCategoryQuery.cs
BackEnd/Shop.Product/Shop.Product.Application/UseCases/Product/Command/Create/: CreateProductHandler.cs
BackEnd/Shop.Product/Shop.Product.Application/UseCases/Product/Command/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs
BackEnd/Shop.Product/Shop.Product.Application/UseCases/Product/Command/Update/: UpdateProductCommand.cs  UpdateProductHandler.cs
BackEnd/Shop.Product/Shop.Product.Application/UseCases/Product/Query/GetAll/: GetAllProductQueryHandler.cs
BackEnd/Shop.Product/Shop.Product.Application/UseCases/Product/Query/GetById/: GetByIdProductHandler.cs
BackEnd/Shop.Product/Shop.Product.Infra/: Shop.Product.Infra.csproj
BackEnd/Shop.Product/Shop.Product.Infra/Migrations/: 20251118200622_v3-AjusteNoProduto.Designer.cs  AppDbContextModelSnapshot.cs
BackEnd/Shop.Product/Shop.Product.Infra/Repositorys/Category/: RepositoryCategory.cs
Shop/: Shop.sln
Shop.Product/: Shop.Product.sln  dockerfile
Shop.Product/Shop.Product.Application/: Shop.Product.Application.csproj
Shop.Product/Shop.Product.Application/DTOs/Category/: CategoryDto.cs
Shop.Product/Shop.Product.Application/DTOs/Product/: ProductDto.cs
Shop.Product/Shop.Product.Application/UseCases/Category/Command/Create/: CreateCategoryHandler.cs
Shop.Product/Shop.Product.Application/UseCases/Category/Command/Delete/: DeleteCategoryHandler.cs
Shop.Product/Shop.Product.Application/UseCases/Category/Command/Update/: UpdateCategoryHandler.cs
Shop.Product/Shop.Product.Application/UseCases/Category/Query/GetAll/: GetAllCategoryHandler.cs  GetAllCategoryQuery.cs
Shop.Product/Shop.Product.Application/UseCases/Category/Query/GetByName/: GetByNameCategoryHandler.cs  GetByNameCategoryQuery.cs
Shop.Product/Shop.Product.Application/UseCases/Product/Command/Create/: CreateProductHandler.cs
Shop.Product/Shop.Product.Application/UseCases/Product/Command/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs
Shop.Product/Shop.Product.Application/UseCases/Product/Command/Update/: UpdateProductHandler.cs
Shop.Product/Shop.Product.Application/UseCases/Product/Query/GetAll/: GetAllProductsQuery.cs
Shop.Product/Shop.Product.Application/UseCases/Product/Query/GetById/: GetByIdProductQuery.cs
Shop.Product/Shop.Product.Application/UseCases/Product/Query/GetByName/: GetByNameProductHandler.cs  GetByNameProductQuery.cs
Shop.Web/: Program.cs
(+252 files in other folders)
